version: "3.9"

services:
  musician:
    build: 
      context: .
      dockerfile: ./docker/image-musician/Dockerfile
    image: image-musician
    command: npm run start
    volumes:
      - ./src/musician/:/opt/app/
    ports:
      - 8080:8080
  auditor:
    build: 
      context: .
      dockerfile: ./docker/image-auditor/Dockerfile
    image: image-auditor
    command: npm run start
    volumes:
      - ./src/auditor/:/opt/app/
    ports:
      - 8081:8080